# LittleTiles

./: build.gradle  changelog.txt  gradle.properties
src/main/java/team/creative/littletiles/api/common/tool/: ILittlePlacer.java
src/main/java/team/creative/littletiles/client/: LittleTilesClient.java
src/main/java/team/creative/littletiles/client/level/: LittleAnimationHandlerClient.java
src/main/java/team/creative/littletiles/client/mod/embeddium/: EmbeddiumInteractor.java
src/main/java/team/creative/littletiles/client/mod/embeddium/buffer/: EmbeddiumBufferCache.java  EmbeddiumChunkBufferDownloader.java  EmbeddiumChunkBufferUploader.java  RenderedBufferEmbeddium.java
src/main/java/team/creative/littletiles/client/mod/embeddium/entity/: LittleAnimationRenderManagerEmbeddium.java
src/main/java/team/creative/littletiles/client/mod/sodium/: SodiumInteractor.java  SodiumManager.java
src/main/java/team/creative/littletiles/client/render/entity/: LittleAnimationRenderManager.java
src/main/java/team/creative/littletiles/client/render/item/: LittleModelItemBackground.java
src/main/java/team/creative/littletiles/client/render/overlay/: PreviewRenderer.java
src/main/java/team/creative/littletiles/common/config/: LittleSignalConfig.java  LittleTilesConfig.java
src/main/java/team/creative/littletiles/common/grid/: IGridBased.java
src/main/java/team/creative/littletiles/common/gui/structure/: GuiBlankOMatic.java
src/main/java/team/creative/littletiles/common/item/: ItemLittleBlueprint.java  ItemLittleChisel.java  ItemLittleGlove.java  ItemLittleHammer.java  ItemLittlePaintBrush.java  ItemMultiTiles.java  ItemPremadeStructure.java
src/main/java/team/creative/littletiles/common/level/tick/: LittleTicker.java
src/main/java/team/creative/littletiles/common/math/box/: LittleBoxAbsolute.java  LittleBoxGrid.java  LittleTransformableBox.java
src/main/java/team/creative/littletiles/common/math/vec/: LittleVecGrid.java
src/main/java/team/creative/littletiles/common/placement/: PlacementHelper.java  PlacementPreview.java
src/main/java/team/creative/littletiles/common/recipe/: BlankOMaticRecipeRegistry.java
src/main/java/team/creative/littletiles/common/structure/: LittleStructure.java
src/main/java/team/creative/littletiles/common/structure/signal/: SignalState.java
src/main/java/team/creative/littletiles/common/structure/type/: LittleStructureMessage.java
src/main/java/team/creative/littletiles/mixin/client/render/: BufferBuilderMixin.java
src/main/java/team/creative/littletiles/mixin/embeddium/: BakedChunkModelBuilderAccessor.java  BlockRenderContextAccessor.java  BlockRendererAccessor.java  BuiltSectionMeshPartsMixin.java  ChunkBuildBuffersAccessor.java  ChunkBuilderAccessor.java  ChunkBuilderMeshingTaskMixin.java  ChunkMeshBufferBuilderAccessor.java  ChunkModelBuilderMixin.java  CompactChunkVertexAccessor.java  DefaultChunkRendererMixin.java  GLRenderDeviceAccessor.java  GlBufferMixin.java  GlBufferSegmentAccessor.java  LevelSliceMixin.java  PendingSectionUploadAccessor.java  RenderRegionManagerMixin.java  RenderSectionManagerAccessor.java  RenderSectionMixin.java  SectionRenderDataStorageAccessor.java  SodiumWorldRendererAccessor.java  TerrainRenderPassAccessor.java
src/main/java/team/creative/littletiles/mixin/sodium/: BakedChunkModelBuilderAccessor.java  BakedChunkModelBuilderMixin.java  BlockRenderContextAccessor.java  BlockRendererAccessor.java  BlockRendererMixin.java  BuiltSectionMeshPartsMixin.java  ChunkBuildBuffersAccessor.java  ChunkBuilderAccessor.java  ChunkBuilderMeshingTaskMixin.java  ChunkMeshBufferBuilderAccessor.java  ChunkModelBuilderMixin.java  DefaultChunkRendererMixin.java  GLRenderDeviceAccessor.java  GlBufferMixin.java  GlBufferSegmentAccessor.java  LevelSliceMixin.java  PendingSectionMeshUploadAccessor.java  PendingSectionUploadAccessor.java  RenderRegionManagerMixin.java  RenderSectionManagerAccessor.java  RenderSectionMixin.java  SectionRenderDataStorageAccessor.java  SodiumWorldRendererAccessor.java  TerrainRenderPassAccessor.java
src/main/resources/: littletiles.mixins.json
src/main/resources/assets/littletiles/lang/: en_us.json  ru_RU.lang
src/main/resources/data/littletiles/premade/sensor/: clock_sensor.struct  clock_sensor16.struct  clock_sensor4.struct  daylight_sensor.struct  daylight_sensor4.struct
(+40 files in other folders)
